#include <stdio.h>

int count_num(int (*arr1)[4],int (*arr2)[4],int (*num)[2]);
//초기화된 2개의 2차원 배열에서 같은 위치에 값이 있는 경우 그 수를 세어서 배열에 저장하고 갯수를 반환하는 메소드

int main(int argc, const char * argv[]){

	int ary1[3][4] = { //행이 3이고 열이 4인 정수형 2차원배열을 만들고 초기화시킨다.
		{15, 3, 9, 11},
		{23, 7, 10, 12},
		{0, 17, 55, 24}
	}; 
	int ary2[3][4] = { //행이 3이고 열이 4인 정수형 2차원배열을 만들고 초기화시킨다.
		{13, 8, 9, 15},
		{23, 0, 10, 11},
		{29, 17, 43, 3}
	};
	int same_num[12][2]; //행이 12이고 열이 2인 정수형 2차원 배열을 만들었다.
	int i, cnt; //반복문에 사용할 정수형 변수와 두 배열에서의 일치하는 번호의 수를 저장하기위한 정수형 변수를 만들었다.
	cnt = count_num(ary1,ary2,same_num); //함수를 호출하여 받은 리턴값을 cnt에 저장한다.
	printf("일치하는 번호의 수 : %d\n",cnt); //일치하는 번호의 개수를 출력한다.
	printf("배열에서의 위치(행,열)...\n"); 

	for(i=0;i < cnt ; i++) //일치하는 번호들의 배열에서의 위치를 출력하기위한 반복문 (i가 0부터 일치하는 번호개수인 cnt보다작을때까지만 반복한다.하나씩 증가)
	{
		printf("(%d, %d)\n",same_num[i][0], same_num[i][1]); // 행이 i인 배열의 0번째, 1번째 열을 각각 출력한다. (0번째는 일치번호의 행 , 1번째는 일치번호의 열을 가리킨다.)
	}
	return 0;

}

int count_num(int (*arr1)[4],int (*arr2)[4],int (*num)[2]){//매개변수로 정수형 배열 포인터 3개를 사용한다. (비교배열1,비교배열2, 일치번호 위치 저장배열)
	int i=0,j=0; //반복문을 위한 정수형변수
	int n= 0; //일치하는 번호의 갯수를 저장하기위한 정수형변수, 0으로 초기화 시킨다.

	for(i=0;i<3;i++){ //i가 0부터 행의 크기인 3보다 작을때만 반복한다. (하나씩 증가)
		for(j=0 ; j<4 ; j++){ // j가 0부터 열의 크기인 4보다 작을때만 반복한다. (하나씩 증가)
		
			if(arr1[i][j] == arr2[i][j]){ //만약 비교배열1의 행i열j의 원소값과 비교배열2의 행i열j의 원소값이 일치한경우
				num[n][0] = i; //일치하는 배열의 위치를 저장하는 배열 num의 행n열0에 비교배열의 행 i를 저장한다.
				num[n++][1] = j; //배열 num의 행n열1에 비교배열의 열 j를 저장한다. 그리고 n값을 하나 증가시킨다.
			}
		}
	}

	return n; //n을 리턴한다.
}